<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="About" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Rate us" />
        <item
            android:id="@+id/whitetheme"
            android:icon="@drawable/moon"
            android:title="White" />
        <item
            android:id="@+id/Black"
            android:icon="@drawable/ic_menu_manage"
            android:title="Black" />
    </group>

    <!--<item android:title="">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/theme"-->
                <!--android:icon="@drawable/moon"-->
                <!--android:title="" />-->
            <!--&lt;!&ndash;<item&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/nav_send"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:icon="@drawable/ic_menu_send"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:title="Send" />&ndash;&gt;&ndash;&gt;-->
        <!--</menu>-->
    <!--</item>-->

</menu>
