<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twofolksresearch.motivationalquotes.Home"
    android:id="@+id/home"
    android:background="#ffffff">

    <android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewpager">
    </android.support.v4.view.ViewPager>


    <ImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:src="@drawable/left_arrow"
    android:layout_gravity = "center_vertical|left"
    android:id="@+id/left_arrow"/>

    <ImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:src="@drawable/right_arrow"
    android:layout_gravity = "center_vertical|right"
    android:id="@+id/right_arrow"/>

</FrameLayout>
